# wstestconsumer

WSTestConsumer/: .classpath  .project  pom.xml
WSTestConsumer/src/main/java/com/HP/WSTest/: WSTC.java
